path.variable.maven_repository=C\:\\Users\\Ameer Shahib\\.m2\\repository
jdk.home.android_api_21_platform=C\:/Users/Ameer Shahib/AppData/Local/Android/sdk1
jdk.home.1.8_(1)=C\:/Program Files/Java/jdk1.8.0_121
idea.home=C\:\\Program Files\\Android\\Android Studio1
javac2.instrumentation.includeJavaRuntime=false